.photo-grid{
    width:calc(100% - 32px);
    margin: 64px auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-template-rows: auto;
    gap: 12px;
    box-sizing: border-box; 
}

@media screen and (min-width: 768px) {
    .photo-grid{
        width: calc(100% - 48px);
        gap: 16px;
        margin: 88px auto 0;

    }
}

@media screen and (min-width: 1024px) {
    .photo-grid{
        width: calc(100% - 96px);
        gap: 14px;
        margin: 92px auto 0;

    }
}

@media screen and (min-width: 1280px) {
    .photo-grid{
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;

    }
}